spring.application.name=orderSystem

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true